import React from "react";
import { Download } from "lucide-react";

const candidatos = [
  { email: "mnjk0709@gmail.com", resultado: 89 },
  { email: "rmtheleader@gmail.com", resultado: 29 },
  { email: "vandamercredi@gmail.com", resultado: 13 },
];

export default function RoleResults() {
  const total = candidatos.length;
  const minReq = candidatos.filter((c) => c.resultado >= 50).length;
  const notReq = total - minReq;

  return (
    <div className="p-8 bg-slate-50 min-h-screen">
      <div className="bg-white rounded-2xl shadow-md p-6">
        <h1 className="text-2xl font-semibold mb-6">Role Results</h1>

        {/* Estatísticas */}
        <div className="grid grid-cols-3 gap-4 mb-6">
          <div className="text-center border rounded-lg p-4">
            <p className="text-3xl font-bold">{total}</p>
            <p className="text-sm text-gray-600">Total Applications Received</p>
          </div>
          <div className="text-center border rounded-lg p-4">
            <p className="text-3xl font-bold">{minReq}</p>
            <p className="text-sm text-gray-600">Total Meeting Minimum Requirements</p>
          </div>
          <div className="text-center border rounded-lg p-4">
            <p className="text-3xl font-bold">{notReq}</p>
            <p className="text-sm text-gray-600">Total Not Meeting Requirements</p>
          </div>
        </div>

        {/* Tabela de Candidatos */}
        <table className="w-full border-collapse">
          <thead>
            <tr className="bg-slate-100 text-left">
              <th className="py-3 px-4 font-semibold">Candidato</th>
              <th className="py-3 px-4 font-semibold">Curriculum</th>
              <th className="py-3 px-4 font-semibold">Resultado</th>
            </tr>
          </thead>
          <tbody>
            {candidatos.map((candidato, index) => (
              <tr
                key={index}
                className="border-t hover:bg-slate-50 transition"
              >
                <td className="py-3 px-4">{candidato.email}</td>
                <td className="py-3 px-4">
                  <button className="p-2 bg-slate-100 hover:bg-slate-200 rounded-lg">
                    <Download size={18} />
                  </button>
                </td>
                <td className="py-3 px-4">
                  <span
                    className={`px-3 py-1 rounded-md text-sm font-medium ${
                      candidato.resultado >= 50
                        ? "bg-green-100 text-green-700"
                        : "bg-gray-100 text-gray-600"
                    }`}
                  >
                    {candidato.resultado}%
                  </span>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}
